<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Data Science Assignment</title>
  </head>
  <body>
    <h1>Data Assignment</h1>


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Charts</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">FeedBack</a>
                </li>
                </div>
                </li>
            </ul>
    </nav>   
     </div>
    <div class="container">
        <div class="row">
        
            <div class="card" style="width: 18rem;" float="right">
                <img src="poly.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title"><b>'Socio-economic Risk' against 'Natural' Risk</b></h5>
                <p class="card-text">A Graph plotting the influence of Natural risks on Socio-economic Vulnerability without the influence of other factors </p>
                <a href="natural.html" class="btn btn-primary">World Map Graph</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;" float="left">
                <img src="poly2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title"><b>'Socio-economic Risk' against 'Human' Risk</b></h5>
                <p class="card-text">A Graph plotting the influence of Human risks on Socio-economic Vulnerability without the influence of other factors </p>
                <a href="human.html" class="btn btn-primary">World Map Graph</a>
                </div>
            </div>
        </div>
    </div>

    </section><!-- end App -->
    

    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>